APP_NAME=doit
APP_PORT=8090

DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=doit
DB_PASSWORD=verysecret
DB_NAME=doit
DB_PORT=5434

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=citizix
MONGO_PASSWORD=S3cret

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=verysecret

JWT_SECRET=samplesecret